<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Projet NIGELEC</title>
</head>

<body style="background-image: url(https://ruche-nigelec.org/images/ruche.png); background-position: bottom right; background-repeat: no-repeat;">
<style type="text/css">
BODY {font-family:verdana, arial, helvetica, sans-serif;font-size:12px;color:#000000;}
.nofollow {text-decoration: none;}
.h1 {color:#aaaaaa; margin: 15px 0 0 15px; float: left;}

HR.end {width:100%;margin-top:10px;margin-bottom:0px;border-left:#fff;border-right:#fff;border-top:#fff;border-bottom:2px dotted #ccc;}
.subHeadingEoa {font-family:verdana, arial, helvetica, sans-serif;font-size:15px;font-weight:bold;color:#000000;}
.heading {font-family:verdana, arial, helvetica, sans-serif;font-size:18px;font-weight:bold;color:#003366;}
.Footer {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;color:#aaaaaa;}
</style>

<div style="width: 80%; margin: auto; padding: auto;">
<div class="heading" align="center">{titre}</div>
<br><br>

{contenu}

<br><br>Cordialement,<br><br><i>Ruche NIGELEC</i><hr class="end">
<p class="Footer">Veuillez ne pas répondre à cet email. Les messages reçus à cette adresse ne sont pas lus et ne reçoivent donc aucune réponse. Pour obtenir de l'aide, <a rel="nofollow" target="_blank" href="http://www.suivi.prodaf.net">connectez-vous</a> à votre compte et cliquez sur le lien Aide en haut à droite de chaque page de la base de données. <br><br>Pour recevoir des notifications par email au format texte et non en HTML, <a rel="nofollow" target="_blank" href="javascript:void(0);">mettez vos préférences à jour</a>.</p>
<br><span class="Footer">Copyright © 2022 NIGELEC. Tous droits réservés.<br><br>Programme Niger FIDA - Maradi Tahoua Zinder<br>Niamey, <br />Tél: (+227) 00 00 00 00 / (+227) 00 00 00 00<br />Email: <a href="mailto:alerte@ruche-nigelec.org">alerte@ruche-nigelec.org</a></span>
</div>
</body>

</html>