<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>SSISE MERF</title>
</head>

<body style="background-image: url(https://dep.ssise-merf.org/images/ruche.png); background-position: bottom right; background-repeat: no-repeat;">
<style type="text/css">
BODY {font-family:verdana, arial, helvetica, sans-serif;font-size:12px;color:#000000;}
.nofollow {text-decoration: none;}
.h1 { color: #000; padding-bottom: 0px; margin-bottom: 0px;}

HR.end {width:100%;margin-top:10px;margin-bottom:0px;border-left:#fff;border-right:#fff;border-top:#fff;border-bottom:2px dotted #ccc;}
.subHeadingEoa {font-family:verdana, arial, helvetica, sans-serif;font-size:15px;font-weight:bold;color:#000000;}
.heading {font-family:verdana, arial, helvetica, sans-serif;font-size:18px;font-weight:bold;color:#003366;}
.Footer {font-family:verdana, arial, helvetica, sans-serif;font-size:11px;color:#aaaaaa;}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody>
<tr valign="top">
<td align="center">
<a class="nofollow" rel="nofollow" title="SSISE MERF" target="_blank" href="https://dep.ssise-merf.org/"><img src="https://dep.ssise-merf.org/images/logo_togo.png" border="0" alt="SSISE MERF" width="150" height="60"></a>
<a class="nofollow" rel="nofollow" title="IDA" target="_blank" href="https://dep.ssise-merf.org/"><img src="https://dep.ssise-merf.org/images/logo_ida.png" border="0" alt="Banque Mondiale" width="150" height="60" usemap="#m_slogo"></a>
<a class="nofollow" rel="nofollow" title="WACA Togo" target="_blank" href="https://dep.ssise-merf.org/"><img src="https://dep.ssise-merf.org/images/logo_waca.png" border="0" alt="Projet WACA" width="150" height="60" usemap="#m_slogo"></a>
<h1 align="center" class="h1">SSISE MERF</h1>
</td>
</tr>
<!--<tr valign="top">
<td colspan="2" align="center"><h2 class="h1">SSISE MERF</h2></td>
</tr>-->
</tbody>
</table>
<hr color="#008000" />
<div style="width: 80%; margin: auto; padding: auto;">
<div class="heading" align="center">Nouveau compte d'utilisateur - SSISE MERF</div>
<br><br>

<h3>Cher utilisateur/partenaire, <h3><h5>Dans le cadre de votre collaboration avec SSISE MERF, un compte d'utilisateur pour acc&eacute;der au syst&egrave;me de Suivi-Evaluation du SSISE MERF vient d'&ecirc;tre cr&eacute;&eacute; pour vous : </h5><div>Identifiant : <b>kditoatou</b></div><div>Mot de passe (<small>&agrave; changer lors de votre premi&egrave;re connexion</small>) : <b>merf123</b></div><div>Pr&eacute;nom(s) et Nom : <b>Kanfitine DITOATOU</b></div><div>Date de cr&eacute;ation : <b>20/09/2023</b></div><div>Fonction : <b>Spécialiste Suivi Evaluation</b></div>

<br><br>Cordialement,<br><br><i>SSISE MERF</i><hr class="end">
<p class="Footer">Veuillez ne pas répondre à cet email. Les messages reçus à cette adresse ne sont pas lus et ne reçoivent donc aucune réponse. Pour obtenir de l'aide, <a rel="nofollow" target="_blank" href="https://www.ssise-merf.org">connectez-vous</a> à votre compte et cliquez sur le lien Aide en haut à droite de chaque page de la base de données. <br><br>Pour recevoir des notifications par email au format texte et non en HTML, <a rel="nofollow" target="_blank" href="javascript:void(0);">mettez vos préférences à jour</a>.</p>
<br><span class="Footer">Copyright © 2023 MERF. Tous droits réservés.<br><br>Ministère de l’Environnement et de la Ressource Forestière <br>Lomé, Togo, <br />Tél: (+228) 00 00 00 00 / (+228) 00 00 00 00<br />Email: <a href="mailto:alerte@ssise-merf.org">alerte@ssise-merf.org</a></span>
</div>
</body>

</html>